<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
               "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>CS558 Notes</title>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"/>
<meta name="title" content="CS558 Notes"/>
<meta name="generator" content="Org-mode"/>
<meta name="generated" content="2012-08-28 Tue"/>
<meta name="author" content="Zhenjie Chen"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  html { font-family: Times, serif; font-size: 12pt; }
  .title  { text-align: center; }
  .todo   { color: red; }
  .done   { color: green; }
  .tag    { background-color: #add8e6; font-weight:normal }
  .target { }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  {margin-left:auto; margin-right:0px;  text-align:right;}
  .left   {margin-left:0px;  margin-right:auto; text-align:left;}
  .center {margin-left:auto; margin-right:auto; text-align:center;}
  p.verse { margin-left: 3% }
  pre {
	border: 1pt solid #AEBDCC;
	background-color: #F3F5F7;
	padding: 5pt;
	font-family: courier, monospace;
        font-size: 90%;
        overflow:auto;
  }
  table { border-collapse: collapse; }
  td, th { vertical-align: top;  }
  th.right  { text-align:center;  }
  th.left   { text-align:center;   }
  th.center { text-align:center; }
  td.right  { text-align:right;  }
  td.left   { text-align:left;   }
  td.center { text-align:center; }
  dt { font-weight: bold; }
  div.figure { padding: 0.5em; }
  div.figure p { text-align: center; }
  div.inlinetask {
    padding:10px;
    border:2px solid gray;
    margin:10px;
    background: #ffffcc;
  }
  textarea { overflow-x: auto; }
  .linenr { font-size:smaller }
  .code-highlighted {background-color:#ffff00;}
  .org-info-js_info-navigation { border-style:none; }
  #org-info-js_console-label { font-size:10px; font-weight:bold;
                               white-space:nowrap; }
  .org-info-js_search-highlight {background-color:#ffff00; color:#000000;
                                 font-weight:bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>

</head>
<body>

<div id="preamble">

</div>

<div id="content">
<h1 class="title">CS558 Notes</h1>



<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1 Intro</a></li>
<li><a href="#sec-2">2 Intro cont.</a></li>
<li><a href="#sec-3">3 Haskell introduction</a></li>
<li><a href="#sec-4">4 Haskell introduction cont.</a>
<ul>
<li><a href="#sec-4-1">4.1 old</a></li>
<li><a href="#sec-4-2">4.2 Higher order functions</a></li>
</ul>
</li>
<li><a href="#sec-5">5 Haskell introduction cont.</a>
<ul>
<li><a href="#sec-5-1">5.1 Required</a></li>
<li><a href="#sec-5-2">5.2 More higher order function</a></li>
</ul>
</li>
<li><a href="#sec-6">6 User defined data types</a></li>
<li><a href="#sec-7">7 Foldr and map</a></li>
<li><a href="#sec-8">8 Homework 1</a></li>
<li><a href="#sec-9">9 Start types and programming language</a>
<ul>
<li><a href="#sec-9-1">9.1 Syntax for a language of mathmatic epression, (numbers &amp;&amp; booleans)</a></li>
<li><a href="#sec-9-2">9.2 abstract vs concret syntax</a></li>
</ul>
</li>
<li><a href="#sec-10">10 lambda calculus</a></li>
<li><a href="#sec-11">11 lambda calculus cont.</a></li>
<li><a href="#sec-12">12 hw2</a></li>
</ul>
</div>
</div>

<div id="outline-container-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Intro</h2>
<div class="outline-text-2" id="text-1">

</div>

</div>

<div id="outline-container-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Intro cont.</h2>
<div class="outline-text-2" id="text-2">

</div>

</div>

<div id="outline-container-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> Haskell introduction <span class="timestamp-wrapper"> <span class="timestamp">2012-08-28 Tue</span></span></h2>
<div class="outline-text-2" id="text-3">

<ul>
<li>drop<br/>
    It drops the number of elements from the beginning of a list
<pre class="example">
drop :: Int -&gt; [a] -&gt; [a]
drop 0 xs = xs
drop n (x:xs) = drop (n-1) xs
drop n [] = []
</pre>

<p>    The third line equals to:
</p><pre class="example">
drop n (_:xs) = drop (n-1) xs
</pre>

</li>
<li>++<br/>
<pre class="example">
(++) :: [a] -&gt; [a] -&gt; [a]
</pre>

<p>    bad solution
</p><pre class="example">
xs ++ [] = xs
xs ++ (y:ys) = (snoc xs y) ++ ys
               where
                  snoc [] y = [y]
                  snoc (x:xs) y = x:(snoc xs y)
</pre>

<p>    better solution
</p><pre class="example">
[] ++ ys = ys
(x:xs) ++ ys = x:(xs ++ ys)
</pre>

</li>
<li>factorial<br/>
    implement one
<pre class="example">
factorial :: Int -&gt; Int
factorial 0 = 1
factorial n = n * (factorial (n-1))
</pre>

<p>    alternative
</p><pre class="example">
factorial n
  | n &gt; 0 = n * factorial (n-1)
  | n == 0 = 1
</pre>

<p>    alternative
</p><pre class="example">
factorial n = product [1..n]
</pre>

</li>
<li>types<br/>
<pre class="example">
Char 
tyep String = [Char]
</pre>

</li>
<li>isCap<br/>
<pre class="example">
isCap :: Char -&gt; Bool
isCap :: 'A' = True
......
isCap :: 'Z' = True
isCap :: _ = False
</pre>

<p>    alternative 1
</p><pre class="example">
isCap c
   | 'A' &lt;= c &amp;&amp; c &lt;= 'Z' = True
   | otherwise = False
</pre>

<p>    alternative 2(better for 1)
</p><pre class="example">
isCap c = 'A' &lt;= c &amp;&amp; c &lt;= 'Z'
</pre>

<p>    alternative 3, using elem
</p><pre class="example">
isCap c = c `elem` ['A'..'Z'] 
</pre>

<p>    alternative 4, this function is in moudle Data.Char, isUpper
</p></li>
<li>allCaps<br/>
<pre class="example">
allCaps :: String -&gt; Bool
</pre>

<p>    scheme style
</p><pre class="example">
allCaps s = if s == [] then 
            else isCap(head s) &amp;&amp; allCaps(tail s)
</pre>

<p>    better
</p><pre class="example">
allCaps s = null s || (isCap(head s) &amp;&amp; allCaps(tail s))
</pre>

<p>    Haskell style
</p><pre class="example">
allCaps [] = True
allCaps (c:cs) = isCap c &amp;&amp; allCaps cs
</pre>

<p>    Real Haskell style
</p><pre class="example">
allCaps s = and (map isCap s)
</pre>

<p>    or even better
</p><pre class="example">
allCaps s = all isCap s
</pre>

<p>    or even:
</p><pre class="example">
allCaps = all isCap
</pre>

</li>
<li>How to test empty list?<br/>
<pre class="example">
s == []
length s == 0
null s
</pre>

</li>
</ul>


</div>

</div>

<div id="outline-container-4" class="outline-2">
<h2 id="sec-4"><span class="section-number-2">4</span> Haskell introduction cont. <span class="timestamp-wrapper"> <span class="timestamp">2012-08-30 Thu</span></span></h2>
<div class="outline-text-2" id="text-4">


</div>

<div id="outline-container-4-1" class="outline-3">
<h3 id="sec-4-1"><span class="section-number-3">4.1</span> old</h3>
<div class="outline-text-3" id="text-4-1">

<pre class="example">
isCap :: Char -&gt; Bool
allCaps :: [Char] -&gt; Bool
allCaps s = and ((map isCap) s)
</pre>

<p>   alternative
</p><pre class="example">
allCaps = and * (map isCap)
</pre>

</div>

</div>

<div id="outline-container-4-2" class="outline-3">
<h3 id="sec-4-2"><span class="section-number-3">4.2</span> Higher order functions</h3>
<div class="outline-text-3" id="text-4-2">

<ul>
<li>map
<pre class="example">
map square [1, 2, 3]
map :: (a-&gt;b) -&gt; [a] -&gt; [b]
map f [] = []
map f (x:xs) = f x : map f xs
</pre>

</li>
<li>Function compose
<pre class="example">
(*) :: (b-&gt;c) -&gt; (a-&gt;b) -&gt; (a-&gt;c)
(f*g) x = f (g x)
</pre>

</li>
<li>plus plus, ++
<pre class="example">
(++) :: [a] -&gt; [a] -&gt; [a]
</pre>

</li>
<li>concat
<pre class="example">
concat :: [[a]] -&gt; [a]
concat [] = []
concat (l:ls) = l ++ concat ls
</pre>

</li>
<li>comprehensive format
<pre class="example">
[(x,y,z,n) | x &lt;- [1..100], y &lt;- [1..100], z &lt;- [1..100], n &lt;- [1..100], x^n+y^n==z^n]
</pre>

</li>
<li>filter
<pre class="example">
filter :: (a-&gt;Bool) -&gt; [a] -&gt; [a]
filter p [] = []
filter p (x:xs) = if p x then x: filter p xs
                         else filter p xs
</pre>

</li>
<li>concat in terms of list comprehensive
<pre class="example">
concat :: [[a]] -&gt; [a]
concat xss = [x | xs&lt;-xss, x&lt;-xs]
</pre>

</li>
<li>&lambda;<br/>
     &lambda; n -&gt; n*n<br/>
     map (&lambda; n-&gt; n*n) [1, 2, 3]
</li>
<li>Exercise
<ul>
<li>factors
<pre class="example">
factors :: Int -&gt; [Int] 
factors n = [f | f&lt;- [1..n], n `mod` f == 0]
</pre>

</li>
<li>prime 
<pre class="example">
prime :: Int -&gt; Bool
prime n = length (factors n) == 2
</pre>

<p>       alternative
</p><pre class="example">
prime n = factros n == [1, n]
</pre>

</li>
<li>primes
<pre class="example">
primes :: Int -&gt; [Int]
primes n :: [k | k&lt;- [1..n], prime k]
</pre>

</li>
</ul>

</li>
<li>zip
     example:
<pre class="example">
zip [1, 2, 3] ['a', 'b', 'c']
</pre>

<p>     will producs
</p><pre class="example">
[(1, 'a'), (2, 'b'), (3, 'c')]
</pre>

<p>     definition
</p><pre class="example">
zip :: [a] -&gt; [b] -&gt; [(a,b)]
zip _ [] = []
zip [] _ = []
zip (x:xs) (y:ys) = (x,y): zip xs ys
</pre>

</li>
<li>unzip
<pre class="example">
unzip :: [(a,b)] -&gt; ([a], [b])
unzip [] = ([], [])
unzip ((x,y): xys) = (x:xs, y:ys)
                     where (xs, ys) = unzip xys 
</pre>

</li>
<li>pairs
<pre class="example">
pairs :: [a] -&gt; [(a, a)]
pairs xs = zip xs (tail xs)
</pre>

</li>
<li>sorted
<pre class="example">
sorted :: [Int] -&gt; Bool
sorted xs = and [f&lt;=s | (f,s) &lt;- pairs xs]
</pre>

</li>
</ul>


</div>
</div>

</div>

<div id="outline-container-5" class="outline-2">
<h2 id="sec-5"><span class="section-number-2">5</span> Haskell introduction cont. <span class="timestamp-wrapper"> <span class="timestamp">2012-09-04 Tue</span></span></h2>
<div class="outline-text-2" id="text-5">


</div>

<div id="outline-container-5-1" class="outline-3">
<h3 id="sec-5-1"><span class="section-number-3">5.1</span> Required</h3>
<div class="outline-text-3" id="text-5-1">

<p>   Read chapter 1-8
</p></div>

</div>

<div id="outline-container-5-2" class="outline-3">
<h3 id="sec-5-2"><span class="section-number-3">5.2</span> More higher order function</h3>
<div class="outline-text-3" id="text-5-2">

<ul>
<li>replicate
<pre class="example">
replicate :: Int -&gt; a -&gt; [a]
replicate 0 _ = []
replicate n a = a : (replicate (n-1) a)
</pre>

<p>     alternative 
</p><pre class="example">
replicate n a = take n (repeat a)
</pre>

<p>     or
</p><pre class="example">
replicate n a = take n $ repeat a
</pre>

</li>
<li>($)
<pre class="example">
($) :: (a-&gt;b) -&gt; a -&gt; b
</pre>

</li>
<li>replicate n = &lambda; a-&gt; (take n) ( repeat a)
</li>
<li>replicate n = take n . repeat 
</li>
<li>foldr 
<pre class="example">
foldr f v [] = v
foldr f v (x:xs) = f x (foldr f v xs)
foldr :: (a-&gt;b-&gt;b) -&gt; b -&gt; [a] -&gt; b
</pre>

</li>
<li>all positive <br/>
     all positive = foldr ( &lambda; x b -&gt; (x&gt;0) &amp;&amp; b) True
</li>
<li>length
<pre class="example">
length = foldr (const (1+)) 0
length = foldr $  const (1+) $ 0
</pre>

</li>
<li>reverse<br/>
     reverse = foldr ( &lambda; x r-&gt; r ++ [x]) []
</li>
<li>map<br/>
     map f = foldr (&lambda; x m -&gt; f x : m) []<br/>
     map f = flodr ((:) . f) []
</li>
</ul>


</div>
</div>

</div>

<div id="outline-container-6" class="outline-2">
<h2 id="sec-6"><span class="section-number-2">6</span> User defined data types <span class="timestamp-wrapper"> <span class="timestamp">2012-09-06 Thu</span></span></h2>
<div class="outline-text-2" id="text-6">

<ul>
<li>type: Point2D (not good, type problem)
<pre class="example">
type Point2D = (Float, Float)
dist :: Point2D -&gt; Point2D -&gt; Float
dist (x1, y1) (x2, y2) = sqrt((x1-x2)^2 + (y1-y2)^2)
</pre>

</li>
<li>pola point2d
<pre class="example">
type PolaPoint2D =  (Float, Float)
</pre>

<p>    if we use dist pola1 pola2, there might be a problem, type 
</p></li>
<li>better way
<pre class="example">
data Point2D = Point2D (Float, Float)
point1 :: Point2D
point1 = Point2D (2.0, 3.0)
</pre>

</li>
</ul>


</div>

</div>

<div id="outline-container-7" class="outline-2">
<h2 id="sec-7"><span class="section-number-2">7</span> Foldr and map <span class="timestamp-wrapper"> <span class="timestamp">2012-09-11 Tue</span></span></h2>
<div class="outline-text-2" id="text-7">

<ul>
<li>point free style<br/>
    original
<pre class="example">
map f = foldr ((:).f) []
</pre>

<p>    better
</p><pre class="example">
map = \f -&gt; foldr ((:).f)[]
</pre>

<p>    point free?
</p><pre class="example">
exercise
</pre>

</li>
<li>example
<pre class="example">
f x y = x^2 - y
</pre>

<p>    point free?
</p><pre class="example">
f x = ((x^2)-)
f x y = (-y) ((^2) x)
f x y = ((-y) . (^2)) x
</pre>

</li>
<li>recall, section
<pre class="example">
x + y
(+) x y
(+2) == \x -&gt; x+2
(3-) == \x -&gt; 3-x
</pre>

</li>
<li>recall, flip
<pre class="example">
flip f x y = f y x
</pre>

</li>
<li>Laws of map
<pre class="example">
map id = id
map (f.g) = map f . map g
map f .tail = tail . map f
</pre>

</li>
<li>Laws of filter
<pre class="example">
filter p . filter q = filter q . filter p
= filter (\x -&gt; p x and q x)
</pre>

</li>
</ul>

</div>

</div>

<div id="outline-container-8" class="outline-2">
<h2 id="sec-8"><span class="section-number-2">8</span> Homework 1</h2>
<div class="outline-text-2" id="text-8">

<ul>
<li>testing tools
<ol>
<li>HUnit
</li>
<li>QuickCheck
</li>
</ol>

</li>
<li>
</li>
</ul>

</div>

</div>

<div id="outline-container-9" class="outline-2">
<h2 id="sec-9"><span class="section-number-2">9</span> Start types and programming language <span class="timestamp-wrapper"> <span class="timestamp">2012-09-18 Tue</span></span></h2>
<div class="outline-text-2" id="text-9">


</div>

<div id="outline-container-9-1" class="outline-3">
<h3 id="sec-9-1"><span class="section-number-3">9.1</span> Syntax for a language of mathmatic epression, (numbers &amp;&amp; booleans)</h3>
<div class="outline-text-3" id="text-9-1">

<pre class="example">
t ::=                    terms
true | false           bool constants true and false
if t then t else t     conditional
0                      int constant zero
succ t                 successor of (1 more)
pred t                 predator
is zero t              test for zero
</pre>

<ul>
<li>example
<pre class="example">
iszero -&gt; pred -&gt; succ -&gt; 0
if then else
if -&gt; iszero -&gt; succ -&gt; 0
then -&gt; 0
else -&gt; succ -&gt; succ -&gt; 0
</pre>

</li>
<li>rules<br/>
<ul>
<li>T = set of lal terms of R language<br/>
         t<sub>1</sub> &isin; T<br/>
       &ndash;&mdash;&mdash;&mdash;&mdash;<br/>
       succ t<sub>1</sub> &isin; T
</li>
<li>xxx<br/>
          t<sub>1</sub> in T<br/>
       &ndash;&mdash;&mdash;&mdash;&mdash;<br/>
       pred t<sub>2</sub> &isin; T
</li>
<li>yyy<br/>
          t<sub>1</sub> &isin; T<br/>
       -&mdash;&mdash;&mdash;&mdash;&mdash;<br/>
       iszero t<sub>1</sub> &isin; T
</li>
<li>zzz<br/>
       t<sub>1</sub> &isin; T t<sub>2</sub> &isin; T t<sub>3</sub> &isin; T<br/>
       &mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;<br/>
       if t<sub>1</sub> then t<sub>2</sub> else t<sub>3</sub> &isin; T
</li>
<li>ppp<br/>
       true &isin; T<br/>
       false &isin; T<br/>
       0 &isin; T
</li>
</ul>

</li>
<li>Alternative definition<br/>
     S<sub>0</sub> = &phi;<br/>
     S<sub>i+1</sub> = {true, false, 0} &cup; {succ t<sub>1</sub>, pred t<sub>1</sub>, iszero t<sub>1</sub> | t<sub>1</sub> &isin; S<sub>i</sub>}<br/>
     &cup; { if t<sub>1</sub> then t<sub>2</sub> else t<sub>3</sub> | t<sub>1</sub>, t<sub>2</sub>, t<sub>3</sub> &isin; S<sub>i</sub>}
</li>
<li>caculation
       S<sub>1</sub> = {true, false, 0} &cup; &phi; &cup; &phi; = {true, false, 0}<br/>
       S<sub>2</sub> = {true, false, 0} &cup; { succ true, pred true, iszero true, 
       succ false, pred false, iszero false, succ 0, pred 0, iszero 0} &cup;
       {if true then true else true, &hellip;, if 0 then 0 else 0}
</li>
<li>S = &cup;<sub>i</sub> S<sub>i</sub>
</li>
</ul>

</div>

</div>

<div id="outline-container-9-2" class="outline-3">
<h3 id="sec-9-2"><span class="section-number-3">9.2</span> abstract vs concret syntax</h3>
<div class="outline-text-3" id="text-9-2">

<pre class="example">
t := true
     false
     if t then t else t
     0
     succ t
     pred t
     iszero
</pre>

<ul>
<li>example
<pre class="example">
if false then if false then 0 else 0 else 0
</pre>

</li>
</ul>


</div>
</div>

</div>

<div id="outline-container-10" class="outline-2">
<h2 id="sec-10"><span class="section-number-2">10</span> lambda calculus <span class="timestamp-wrapper"> <span class="timestamp">2012-09-25 Tue</span></span></h2>
<div class="outline-text-2" id="text-10">

<ul>
<li>Syntax 
<pre class="example">
Term t ::= 
          \x. t          an abstraction
          t t            an application
          x              a variable
Value x
</pre>

<p>    Example, &lambda;<sub>x</sub>. &lambda;<sub>y</sub>. xy
</p></li>
<li>syntaxtre convention
    (t<sub>1</sub> t<sub>2</sub>)t<sub>3</sub> can be written t<sub>1</sub> t<sub>2</sub> t<sub>3</sub>, ie. application is left-associate<br/>
    &lambda;<sub>x</sub>. (&lambda;<sub>y</sub>. xy) can be written &lambda;<sub>x</sub>. &lambda;<sub>y</sub>. xy, ie. the body of the abstraction extends as far to the right as posible.
</li>
<li>&lambda;<sub>x</sub>. &lambda;<sub>y</sub>. xyz<br/>
    x bind to &lambda;<sub>x</sub>, z is not bind which is free
</li>
<li>&lambda;<sub>x</sub>. &lambda;<sub>y</sub>. x(&lambda;<sub>x</sub>. xy) z<br/>
    first x bind to first &lambda;<sub>x</sub>, y bind to first &lambda;<sub>y</sub>, second x bind to second &lambda;<sub>x</sub> and z is free
</li>
<li>Haskell reject free variable in &lambda; function
</li>
<li>close: no free variable; open: has free variable
</li>
<li>syntax rules 
<ol>
<li>(&lambda;<sub>x</sub>. t<sub>12</sub>) t<sub>2</sub> &rarr; [ x|-&gt; t<sub>2</sub> ] t<sub>12</sub>, this is &beta; reduction rule,
       eg: (&lambda;<sub>x</sub> . x)(&lambda;<sub>z</sub>. z)&rarr; [ x |-&gt; &lambda;<sub>z</sub> z ] =  &lambda;<sub>z</sub>. z
</li>
</ol>

</li>
</ul>


</div>

</div>

<div id="outline-container-11" class="outline-2">
<h2 id="sec-11"><span class="section-number-2">11</span> lambda calculus cont. <span class="timestamp-wrapper"> <span class="timestamp">2012-09-27 Thu</span></span></h2>
<div class="outline-text-2" id="text-11">

</div>

</div>

<div id="outline-container-12" class="outline-2">
<h2 id="sec-12"><span class="section-number-2">12</span> hw2 <span class="timestamp-wrapper"> <span class="timestamp">2012-10-09 Tue</span></span></h2>
<div class="outline-text-2" id="text-12">

<pre class="example">
parseTerm :: [Token] -&gt; Maybe( Term, [Token])
</pre>

<p>  example:
</p><pre class="example">
parseTerm(TrueKeyword:tl) = Just(Tru, tl)
parseTerm(PredKeyword:LPar:tl) = 
    case parseTerm tl of 
    Nothing -&gt; Nothing
    Just(t, RPar:tl1) -&gt; Just(Pred t, tl1)
</pre>

</div>
</div>
</div>

<div id="postamble">
<p class="date">Date: 2012-08-28 Tue</p>
<p class="author">Author: Zhenjie Chen</p>
<a href="http://validator.w3.org/check?uri=referer">Validate XHTML 1.0</a>

</div>
</body>
</html>
